@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Quattrocento', serif;
    scroll-behavior: smooth;
}
.hero-image{
    background-image: url("./Assets/pizza1.png");
    height: 100vh;
    width: 100%;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .color-overlay{
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
  }
  .hero-details{
    padding-top: 8vw;
    padding-left: 10VW;
  }
  .hero-text h1{
    text-align: start;
    width: 40vw;
    font-size: 5vw;
  }
.bar{
    background-color: #F24C4C;
    width: 25%;
    height: 1vh;
    margin: 30px 0px 40px 00px;
}
.main-text{
    text-align: left;
    width: 30vw;
}
.head{
    padding-top: 15vh;
    text-align: center;
    margin: auto;
    width: 20vw;
}
.head-bar{
    background-color: #F24C4C;
    width: 100%;
    height: 1vh;
    margin: 30px 0px 40px 00px;
}
.about-details{
    display: flex;
    padding-left: 5vw;
    padding-right: 5vw;
    padding-bottom: 5vw;
    justify-content: center;
    gap: 20px;
}
.section-bar{
    width: 80%;
    background-color: #F24C4C;
    height: 0.5%;
    margin-bottom: 20px;
}
.about-details p{
    text-align: center;
    word-wrap: normal;
    text-align: left;
}
.about-details img{
    height: 30%;
    width: 40%;
}
.menu-text{
    padding-left: 6vw;
    padding-right: 6vw;
}
.menu{
    padding: 6vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5vw;
}
.items{
    display: flex;
    justify-content: space-between;
    word-wrap: break-word;
    gap: 2vw;
    text-align: left;
}
.item-text{
    padding-top: 1vw;
}
.item-text h3{
    color: yellow;

}
.carousel{
    width: 60%;
    height: 100%;
    box-shadow: 0px 0px 3px grey;
    margin-top: 100px;
    margin: auto;
    margin-bottom: 100px;
}
.gallery-image img {
    width:155px;
    margin-bottom: 7px;
    margin-right: 150px;
    
    
}
.map-section{
    text-align: left;
    display: flex;
    padding-left: 5vw;
    padding-right: 5vw;
    padding-bottom: 10vw;
    justify-content: space-between;
}
.map-section img{
    width: 100%;
    height: 100%;
}

  @media (max-width: 900px){
    .hero-details{
        padding-top: 30vw;
        width: 100%;
        padding-right: 10vw;
      }
      .hero-details h1{
        font-size: 7vw;
      }
      .main-text{
        width: 100%;
        text-align: center !important;
      }
      .bar{
        width: 100%;
      }
      .hero-text h1{
        width: 100%;
        text-align: center;
      }
    .about-details{
        flex-direction: column-reverse;

    }
    .about-details>img{
        width: 100vw;
    }
    .menu{
        grid-template-columns: repeat(1,1fr);
    }
    .map-section {
        flex-direction: column-reverse;
    }
    .gallery{
        margin-left: 8px !important;
    }
    .gallery-2{
        justify-content: center !important;
        text-align: center !important;
        width: 120% !important;
        margin-right: 0 !important;
    }
    .gallery-3{
        width: 100% !important;
    }
    .items img{
        width: 50vw;
    }
    
  }
  .gallery-image img {
    width:155px;
    margin-bottom: 7px;
    margin-right: 150px;
    
    
}
